buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'kotlin'
apply plugin: 'java-library'
apply plugin: 'maven-publish'

group 'com.utp1'
version '1.0.0'

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.commonmark:commonmark:$commonmarkVersion"
    implementation "org.commonmark:commonmark-ext-task-list-items:$commonmarkVersion"
    implementation "org.commonmark:commonmark-ext-gfm-strikethrough:$commonmarkVersion"
    implementation "org.commonmark:commonmark-ext-autolink:$commonmarkVersion"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set("sources")
    from sourceSets.main.allSource
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/orachigami/markdown-ext-letter")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("PASSWORD")
            }
        }
    }
    publications {
        //noinspection GroovyAssignabilityCheck
        gpr(MavenPublication) {
            //noinspection GroovyAssignabilityCheck
            from(components.java)
        }
    }
}

task printVersion {
    doLast {
        println project.version
    }
}

task printProjectName {
    doLast {
        println project.name
    }
}
